sonar.projectKey=fga-eps-mds_2022-2-PUMA-Frontend
sonar.organization=fga-eps-mds-1

sonar.language=js
# Define the same root directory for sources and tests
sonar.sources = puma/src
sonar.tests = puma/src

# Include test subdirectories in test scope
sonar.test.inclusions = puma/src/**/*.spec.js

# Exclude test subdirectories from source scope
sonar.exclusions = puma/src/**/*.spec.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=.eslintrc.js, **/*.module.ts, src/main.ts, /src/config/configuration.ts
# sonar.testExecutionReportPaths=coverage/jest-report.xml
