sonar.projectKey=fga-eps-mds_2022-2-PUMA-Frontend
sonar.organization=fga-eps-mds-1

sonar.sorces=puma/src
sonar.language=js
sonar.tests=**/*.spec.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=dist/,test/, **/*.module.ts, .eslintrc.js,src/main.ts, /src/config/configuration.ts
# sonar.testExecutionReportPaths=coverage/jest-report.xml
